<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="usersViewModel"
            type="com.gratus.petservice.viewModel.activity.ChangeUsersViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">
            <ImageView
                android:id="@+id/backArrowImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/restTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flockImg"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="48dp"
                android:layout_toRightOf="@+id/backArrowImg"
                android:padding="8dp"
                android:text="Change Device"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/editRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:background="@color/grey"
            android:paddingBottom="2dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:changeUserListAdapter="@{usersViewModel.userAdapterModels}"
                tools:listitem="@layout/item_user_change"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</layout>