<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="resetPasswordViewModel"
            type="com.gratus.petservice.viewModel.activity.ResetPasswordViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/theme">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/backArrowImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/flockImg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/flock"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>
        <TextView
            android:id="@+id/restTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flockImg"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Reset password"/>
        <RelativeLayout
            android:id="@id/editRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/restTv"
            android:layout_margin="30dp"
            android:background="@drawable/relative_layout_bg">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/black"
                app:startIconDrawable = "@drawable/user"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:errorEnabled="@{resetPasswordViewModel.resetPasswordRequest.usernameChange}"
                app:errorText="@{resetPasswordViewModel.resetPasswordRequest.usernameError}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ems="10"
                    android:hint="Type your Email"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="@={resetPasswordViewModel.resetPasswordRequest.username}"
                    android:textStyle="bold"
                    android:enabled="false"
                    android:textSize="16sp"
                    app:textChangedListener="@{resetPasswordViewModel.resetPasswordRequest.usernameTextWatcher}" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/newPasswordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameWrapper"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:startIconDrawable = "@drawable/lock"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:errorEnabled="@{resetPasswordViewModel.resetPasswordRequest.newPasswordChange}"
                app:errorText="@{resetPasswordViewModel.resetPasswordRequest.newPasswordError}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="New password"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:text="@={resetPasswordViewModel.resetPasswordRequest.password}"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:textChangedListener="@{resetPasswordViewModel.resetPasswordRequest.newPasswordTextWatcher}"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/newPasswordWrapper"
                app:hintTextColor="@color/black"
                app:boxStrokeColor="@color/black"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                app:passwordToggleEnabled="true"
                app:startIconDrawable = "@drawable/lock"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                app:errorEnabled="@{resetPasswordViewModel.resetPasswordRequest.confirmPasswordChange}"
                app:errorText="@{resetPasswordViewModel.resetPasswordRequest.confirmPasswordError}">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:hint="Confirm password"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:text="@={resetPasswordViewModel.resetPasswordRequest.confirmPassword}"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    app:textenabled="@{resetPasswordViewModel.resetPasswordRequest.confirmPasswordEnable}"
                    app:textChangedListener="@{resetPasswordViewModel.resetPasswordRequest.confirmPasswordTextWatcher}"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlBt"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/editRl"
            android:background="@drawable/circle_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:onClick="@{(v) -> resetPasswordViewModel.hitReset()}"
            app:visibilityRelative = "@{resetPasswordViewModel.resetPasswordRequest.visibilityButton}"/>
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/resetProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="?android:attr/progressBarStyleLarge"
            android:layout_marginRight="40dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/editRl"
            android:indeterminateDrawable="@drawable/progress_bar_login"
            app:visibilityProgressBar="@{resetPasswordViewModel.resetPasswordRequest.visibilityProgressBar}"/>
    </RelativeLayout>
    </ScrollView>
</layout>