<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileViewModel"
            type="com.gratus.petservice.viewModel.activity.ProfileViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:background="@color/theme">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/topRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backArrowImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_arrow"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:padding="8dp"/>
        <ImageView
            android:id="@+id/flockImg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/restTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/flockImg"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="Profile"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@id/editRl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topRl"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="20dp"
            android:background="@drawable/relative_layout_bg">
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textview_bg"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="16dp"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:textColor="@color/black"
                android:text="@={profileViewModel.profileResponseMutableLiveData.userDetails.e_mail}"
                android:textStyle="bold"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/email"
                android:textColor="@color/black"
                android:background="@drawable/textview_bg"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="16dp"
                android:drawableLeft="@drawable/phone"
                android:drawablePadding="10dp"
                android:text="@={profileViewModel.profileResponseMutableLiveData.userDetails.phone_number}"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <RelativeLayout
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/phone"
                android:orientation="horizontal"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="16dp"
                android:background="@drawable/textview_bg">
                <TextView
                    android:id="@+id/genderTv"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:text="Gender"/>
                <TextView
                    android:id="@+id/manImg"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:text="Male"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/genderTv"/>
                <ImageView
                    android:id="@+id/manRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:padding="4dp"
                    android:layout_toRightOf="@+id/manImg"
                    app:srcMale = "@{profileViewModel.profileResponseMutableLiveData.userDetails.info.get(0).sex_of_animal}"/>
                <TextView
                    android:id="@+id/femaleImg"
                    android:layout_width="50dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="60dp"
                    android:text="Female"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/manRadio"/>
                <ImageView
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:padding="4dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/femaleImg"
                    app:srcFemale = "@{profileViewModel.profileResponseMutableLiveData.userDetails.info.get(0).sex_of_animal}"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/typeofanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/gender"
                android:textColor="@color/black"
                android:background="@drawable/textview_bg"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:padding="16dp"
                android:drawableLeft="@drawable/pawprint"
                android:text="@={profileViewModel.profileResponseMutableLiveData.userDetails.info.get(0).type_of_animal}"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/typeofanimal"
                android:textColor="@color/black"
                android:background="@drawable/textview_bg"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:drawableLeft="@drawable/breed"
                android:padding="16dp"
                android:text="@={profileViewModel.profileResponseMutableLiveData.userDetails.info.get(0).breed}"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/breed"
                android:textColor="@color/black"
                android:background="@drawable/textview_bg"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:drawableLeft="@drawable/breed"
                android:padding="16dp"
                android:text="@={profileViewModel.profileResponseMutableLiveData.userDetails.info.get(0).name_of_animal}"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/ageofanimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/name"
                android:textColor="@color/black"
                android:background="@drawable/textview_bg"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:drawableLeft="@drawable/age"
                android:padding="16dp"
                android:text="@={profileViewModel.profileResponseMutableLiveData.userDetails.info.get(0).age_of_animal}"
                android:drawablePadding="10dp"
                android:textStyle="bold"
                android:textSize="16sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rlBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/editRl"
            android:background="@drawable/circle_edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp" />
    </RelativeLayout>
    </ScrollView>
</layout>