<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sensorFrequencyViewModel"
            type="com.gratus.petservice.viewModel.activity.SensorFrequencyViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        android:layout_marginBottom="60dp"
        android:background="@color/white">
    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme">
            <ImageView
                android:id="@+id/backArrowImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/back_arrow"
                android:layout_margin="16dp"
                android:layout_alignParentLeft="true"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/restTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flockImg"
                android:textSize="24dp"
                android:layout_toRightOf="@+id/backArrowImg"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Sensor Frequency"/>
            <ImageView
                android:id="@+id/updateImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle_button_tick"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:padding="8dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@id/editRl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/top"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="2dp"
            android:background="@drawable/relative_layout_bg">
            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Temperature"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/temp"
                android:background="@color/black"/>

            <NumberPicker
                android:id="@+id/tempP"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:theme="@style/NumberPickerText" />
            <TextView
                android:id="@+id/petWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/temp"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Weight"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/petWeight"
                android:background="@color/black"/>
            <NumberPicker
                android:id="@+id/petWeightP"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/temp"
                android:theme="@style/NumberPickerText"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_below="@+id/petWeight"
                android:padding="16dp"
                android:drawablePadding="16dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="Water"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textSize="16sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/petWeight"
                android:background="@color/black"/>
            <NumberPicker
                android:id="@+id/waterP"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/petWeight"
                android:theme="@style/NumberPickerText"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>
</layout>