<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialogTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userInputDialog1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter User Id"
        android:inputType="text" />
    <TextView
        android:id="@+id/dialogTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resource catalog URL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userInputDialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter resource catalog url"
        android:text="http://127.0.0.1:8181/resource_catalog"
        android:inputType="text" />
    <TextView
        android:id="@+id/dialogTitle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Device Id"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userInputDialog3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter device Id"
        android:inputType="text" />

    <TextView
        android:id="@+id/dialogTitle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/userInputDialog4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email address"
        android:inputType="text" />
</LinearLayout>