<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="homeViewModel"
            type="com.gratus.petservice.viewModel.fragment.HomeViewModel"/>
    </data>
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">
        <RelativeLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/top"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/logo">
                <TextView
                    android:id="@+id/nameTv"
                    android:padding="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/top1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/top4r"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/relative_layout_bg_home">
                    <TextView
                        android:id="@+id/tempTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Room \ntemperature"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tempwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/tempTv"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/tempdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <RelativeLayout
                        android:id="@+id/tempRl"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/blue"
                        android:layout_below="@+id/tempdt"
                        android:layout_toRightOf="@+id/tempTv"
                        android:background="@drawable/relative_layout_bg">
                        <TextView
                            android:id="@+id/temp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tempstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/temp"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/tempstat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/tempstatus"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/top4rr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/relative_layout_bg_home">
                    <TextView
                        android:id="@+id/pwTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet \nWeight"
                        android:padding="8dp"
                        android:layout_marginRight="35dp"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pwwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/pwTv"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/pwdt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <RelativeLayout
                        android:id="@+id/pwRl"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/blue"
                        android:layout_below="@+id/pwdt"
                        android:layout_toRightOf="@+id/pwTv"
                        android:background="@drawable/relative_layout_bg">
                        <TextView
                            android:id="@+id/pw"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/pwstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/pw"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/pwstat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/pwstatus"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/top4rrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/relative_layout_bg_home">
                    <TextView
                        android:id="@+id/pwlTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet \nFood level"
                        android:padding="8dp"
                        android:layout_marginRight="15dp"
                        android:textAlignment="center"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/pwlwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/pwlTv"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/pwldt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <RelativeLayout
                        android:id="@+id/pwlRl"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/blue"
                        android:layout_below="@id/pwldt"
                        android:layout_toRightOf="@+id/pwlTv"
                        android:background="@drawable/relative_layout_bg">
                        <TextView
                            android:id="@+id/pwl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/pwlstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/pwl"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/pwlstat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/pwlstatus"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/top4rrrr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/top3"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/relative_layout_bg_home">
                    <TextView
                        android:id="@+id/wlTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pet \nWater level"
                        android:padding="8dp"
                        android:textAlignment="center"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/wlwork"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_below="@id/wlTv"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/wldt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:textStyle="bold"
                        android:layout_alignParentRight="true"
                        android:textAlignment="center"
                        android:textSize="16sp"/>
                    <RelativeLayout
                        android:id="@+id/wlRl"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_margin="16dp"
                        android:backgroundTint="@color/blue"
                        android:layout_toRightOf="@+id/wlTv"
                        android:layout_below="@id/wldt"
                        android:background="@drawable/relative_layout_bg">
                        <TextView
                            android:id="@+id/wl"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/wlstatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/wl"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                        <TextView
                            android:id="@+id/wlstat"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_below="@id/wlstatus"
                            android:padding="4dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:gravity="center_horizontal"
                            android:textAlignment="center"
                            android:textSize="16sp"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/top2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment"
                    android:textColor="@color/theme"
                    android:textStyle="bold"
                    android:padding="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="more.."
                    android:layout_alignParentRight="true"
                    android:textColor="@color/theme"
                    android:textStyle="bold"
                    android:padding="8dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/top3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/relative_layout_bg_home">
                <RelativeLayout
                    android:id="@+id/rl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/serviceTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp"/>
                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calender"
                        android:padding="8dp"
                        android:layout_below="@+id/serviceTv"/>
                    <TextView
                        android:id="@+id/da"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/serviceTv"
                        android:layout_toRightOf="@+id/calendar"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/doctor"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/serviceTv"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/da"
                        android:layout_margin="4dp"
                        android:background="@color/black"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/rl1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/serviceTv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"

                        android:padding="8dp"/>
                    <ImageView
                        android:id="@+id/calendar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calender"
                        android:padding="8dp"
                        android:layout_below="@+id/serviceTv1"/>
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/doctor"
                        android:padding="8dp"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/serviceTv1"/>
                    <TextView
                        android:id="@+id/da1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/serviceTv1"
                        android:layout_toRightOf="@+id/calendar1"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:layout_marginBottom="4dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</layout>